{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Fractal Visualizer",
            "type": "shell",
            "command": "g++.exe",
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}\\fractal_visualizer.exe",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\screen.cpp",
                "${workspaceFolder}\\src\\screen_manager.cpp",
                "${workspaceFolder}\\src\\fractal_manager.cpp",
                "-I${workspaceFolder}\\header",
                "-IC:\\msys64\\mingw64\\include",
                "-LC:\\msys64\\mingw64\\lib",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lglew32",
                "-lopengl32",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}