{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Fractal Visualizer",
            "type": "shell",
            "command": "g++.exe",
            "args": [
                "-DGLEW_STATIC",
                "-g",
                "-static",
                "-o",
                "${workspaceFolder}\\build\\debug\\fractal_visualizer.exe",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\screen.cpp",
                "${workspaceFolder}\\src\\screen_manager.cpp",
                "${workspaceFolder}\\src\\fractal_manager.cpp",
                "${workspaceFolder}\\src\\shader_manager.cpp",
                "${workspaceFolder}\\src\\math_utils.cpp",
                "-I${workspaceFolder}\\header",      
                "-LC:\\msys64\\mingw64\\lib",
                "-lSDL2main",
                "-lSDL2",
                "-lglew32",
                "-lopengl32",
                "-lwinpthread",
                "-lgdi32",
                "-luser32",
                "-lkernel32",
                "-lwinmm",
                "-lversion",
                "-limm32",
                "-lsetupapi",
                "-lole32",
                "-loleaut32",
                "-static-libgcc",
                "-static-libstdc++",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}